@font-face {
    font-family: Averta;
    src: url(fonts/Averta/AvertaStd-Regular.otf);
}

@font-face {
    font-family: Graphik-light;
    src: url(fonts/Graphik/GraphikSemibold.otf);
}

@font-face {
    font-family: Graphik;
    src: url(fonts/Graphik/GraphikRegular.otf);
}

@font-face {
    font-family: Graphik-mid;
    src: url(fonts/Graphik/GraphikMedium.otf);
}

*{
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
}

nav{
    position: fixed;
    top: 0;
    z-index: 2;
    padding: 0 0 1em 0;
    background-color: #fff;
    display: flex;
    margin: 0 0;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

nav img{
    width: 7em;
    margin: 0 1em;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
    margin: 0.5em 0;
}

.menu{
    display: none;
    gap: 3em;
}

.menu a{
    font-family: Averta, sans-serif;
    color: #514949;
    font-size: 14px;
    text-decoration: none;
    padding: 1em 1em;

}

.menu a:nth-child(1){
    border-bottom: #e7332b 2px solid;
}

.menu a:hover{
    background-color: rgb(224, 240, 255);
}



.hire-talent-btn{
    background-color: #e7332b;
    padding: 0.5em 2em;
    width: max-content;
    border: none;
    border-radius: 0 0 10px 0;
    color: #fff;
    font-family: Averta, sans-serif;
    font-size: 14px;
    margin: 0 1em;
}

.hero{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 4em auto;
}

.title{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1;
    justify-content: center;
}

.stripe-one{
    position: absolute;
    width: 5em;
    margin: 3.5em 0 0 2em;
}

.stripe-two{
    display: none;
    position: absolute;
}

.hero-copy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-copy h1{
    font-size: 32px;
    color: #000;
    font-family: Graphik-light, sans-serif;
    font-weight: 100;
    text-align: center;
    max-width: 10em;
}

.hero-copy h1 span{
    color: #e7332b;
}

.hero-copy p{
    font-family: Graphik, sans-serif;
    color: #514949;
    font-size: 13px;
    max-width: 25em;
    line-height: 1.5em;
    text-align: center;
    margin: 2em auto;
}

.buttons{
    display: flex;
    justify-content: center;
    margin: 0;
}

.hire-talent-hero-btn{
    background-color: #e7332b;
    padding: 0.5em 2em;
    width: max-content;
    border: none;
    border-radius: 0 0 10px 0;
    color: #fff;
    font-family: Graphik, sans-serif;
    font-size: 13px;
    margin: 0 0.5em;
    box-shadow: rgb(156, 156, 156) -1px 2px 2px;
}

.join-talent-btn{
    background-color: #514949;
    padding: 0.5em 2em;
    width: max-content;
    border: none;
    border-radius: 0 0 10px 0;
    color: #fff;
    font-family: Graphik, sans-serif;
    font-size: 13px;
    margin: 0 1em;
    box-shadow: rgb(156, 156, 156) -1px 2px 2px;
}

.hire-talent-hero-btn:hover,
.join-talent-btn:hover{
    box-shadow: rgb(156, 156, 156) -1px 2px 5px;

}


.hero-image{
    margin: 2em auto;
    max-width: 20em;
}

.world{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fdf3f2;
    padding: 2em 0;
    margin: 0 auto;
}

.countries{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    flex-wrap: nowrap;
    margin: 3em 0;
    align-items: flex-start;
    max-width: 20em;
}

.countries h2{
    font-family: Graphik-light, sans-serif;
    font-weight: 100;
    font-size: 22px;
    line-height: 1.2em;
    color: #161617;
}

.countries span{
    color: #e7332b;
}

.countries h3{
    font-family: Graphik, sans-serif;
    font-size: 16px;
    color: #161617;
}

.countries p{
    font-family: Graphik, sans-serif;
    font-size: 14px;
    color: #787878;
}

.flags img{
    width: 2em;
    height: 2em;
    background-color: #fff;
    padding: 0.5em;
    border-radius: 10px;
    margin: 1em 0.3em;
}

.ring-users img{
    width: 20em;
    margin: auto;
}

.talents{
    display: flex;
    flex-direction: column;
    margin: 4em auto;
    align-items: center;
}


.talents span{
    color: #e7332b;
}

.talent-stripe{
    display: none;
    position: absolute;
    right: 0;
    margin-top: 4em;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
    justify-content: left;
}

.skills h2{
    max-width: 15em;
    text-align: left;
    line-height: 1.5em;
    font-family: Graphik-light, sans-serif;
    line-height: 1.3em;
    font-size: 22px;
    margin: auto;
    color: #161617;
}

.skills p{
    font-family: Graphik, sans-serif;
    font-size: 14px;
    color: #787878;
    background-color: #fff;
    width: 10em;
    padding: 1em 0.5em;
    border-radius: 5px;
    text-align: center;
    box-shadow: rgb(216, 216, 216) 1px 4px 12px;
}

.roles{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    top: 0;
    margin: 0 1em;
}

.roles p:hover{
    transform: translate(0, -10px);
    transition: 0.3s ease-in-out;
}


.workplace{
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
    justify-content: left;
    margin: 3em auto;
}

.workplace h2{
    max-width: 15em;
    text-align: left;
    line-height: 1.5em;
    font-family: Graphik-light, sans-serif;
    line-height: 1.3em;
    font-size: 22px;
    margin: auto;
    color: #161617;
}

.workplace p{
    font-family: Graphik, sans-serif;
    font-size: 14px;
    color: #787878;
    background-color: #fff;
    width: 10em;
    padding: 1em 0.5em;
    border-radius: 5px;
    text-align: center;
    box-shadow: rgb(216, 216, 216) 1px 4px 12px;
}

.companies{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    top: 0;
}

.companies p:hover{
    transform: translate(0, -10px);
    transition: 0.3s ease-in-out;
}

.hire-stripe{
    display: none;
    position: absolute;
    left: 0;
}

.hire-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff8e5;
    padding: 4em 0;
}

.hire-sec h2{
    font-family: Graphik-light, sans-serif;
    font-weight: 100;
    font-size: 22px;
    line-height: 1.2em;
    color: #161617;
}

.hire-sec span{
    color: #e7332b;
}

.why-hire{
    padding: 2em 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 18em;
    background-color: #fff;
    padding: 4em 3em;
    color: #787878;
    gap: 2em;
    border-radius: 0 0 20px 0;
}

.cards img{
    width: 3em;
}

.cards p{
    font-family: Graphik, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
}

.cards:hover{
    background-color: #161617;
    color: #fff;
}


footer{
    background-color: #161617;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 2em 0 0 0;
}

.socials{
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
}

.socials img{
    width: 1.5em;
    height: 1.5em;
}

.socials img:nth-child(4){
    width: 2em;
    height: 2em;
}

.copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    width: 100%;
    border-style: solid #fff;
}

.copyright a{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    font-family: Graphik, sans-serif;
    font-weight: 100;
    margin-top: 1em;
    text-align: center;
    margin-bottom: 2em;
}

.copyright p{
    margin: 1em auto;
    color: #fff;
    font-family: Graphik, sans-serif;
    font-size: 12px;
}


@media screen and (min-width: 750px){


    nav{
        background-color: #fff;
        position: fixed;
        display: flex;
        top: 0;
        margin: 0 auto;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        padding: 0 0 1em 0;
        z-index: 2;
    }

    .nav-links{
        display: flex;
        align-items: center;
        gap: 2em;
        flex-wrap: wrap;
    }

    .menu{
        display: flex;
        gap: 3em;
    }


    /* hero section for desktop */

    .hero{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        margin: 6em 5em;
        align-items: center;
    }
    
    .title{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 1;
        justify-content: left;
    }
    
    .stripe-one{
        position: absolute;
        width: 5em;
        margin: 1.8em 0 0 28em;
    }
    
    .stripe-two{
        display: block;
        right: 0;
        position: absolute;
        width: 10em;
        margin: 5em 0;
    }
    
    .hero-copy{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    
    .hero-copy h1{
        font-size: 40px;
        color: #000;
        font-family: Graphik-light, sans-serif;
        font-weight: 100;
        text-align: center;
        max-width: 20em;
    }
    
    .hero-copy h1 span{
        color: #e7332b;
    }
    
    .hero-copy p{
        font-family: Graphik, sans-serif;
        color: #514949;
        font-size: 18px;
        max-width: 25em;
        line-height: 1.5em;
        text-align: left;
        margin: 2em 0;
    }
    
    .buttons{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    
    .hire-talent-hero-btn{
        background-color: #e7332b;
        padding: 1em 2.5em;
        width: max-content;
        border: none;
        border-radius: 0 0 10px 0;
        color: #fff;
        font-family: Graphik, sans-serif;
        font-size: 13px;
        margin: 0 0;
        box-shadow: rgb(156, 156, 156) -1px 2px 2px;
    }
    
    .join-talent-btn{
        background-color: #514949;
        padding: 1em 2.5em;
        width: max-content;
        border: none;
        border-radius: 0 0 10px 0;
        color: #fff;
        font-family: Graphik, sans-serif;
        font-size: 13px;
        margin: 0 1em;
        box-shadow: rgb(156, 156, 156) -1px 2px 2px;
    }
    
    .hire-talent-hero-btn:hover,
    .join-talent-btn:hover{
        box-shadow: rgb(156, 156, 156) -1px 2px 5px;
    
    }
    
    
    .hero-image{
        margin: 2em 0;
        max-width: 35%;
    }


    .world{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fdf3f2;
        background-image: url('images/map.svg');
        background-size: 80%;
        background-repeat: no-repeat;
        background-position-y: 50%;
        background-position-x: 150%;
        padding: 6em 0;
        margin: auto;
        align-items: center;
    }
    
    .countries{
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        gap: 0.5em;
        flex-wrap: nowrap;
        margin: 3em 0 3em 4em;
        align-items: flex-start;
        align-self: center;
        max-width: 32em;
        justify-content: center;
    }
    
    .countries h2{
        font-family: Graphik-light, sans-serif;
        font-weight: 100;
        font-size: 40px;
        line-height: 1.2em;
        color: #161617;
    }
    
    .countries span{
        color: #e7332b;
    }
    
    .countries h3{
        font-family: Graphik, sans-serif;
        font-size: 20px;
        color: #161617;
    }
    
    .countries p{
        font-family: Graphik, sans-serif;
        font-size: 16px;
        color: #787878;
    }
    
    .flags img{
        width: 2em;
        height: 2em;
        background-color: #fff;
        padding: 0.5em;
        border-radius: 10px;
        margin: 1em 0.3em;
    }
    
    .ring-users img{
        width: 25em;
        margin: auto 4em auto 2em;
    }


    .talents{
        display: flex;
        flex-direction: column;
        margin: 4em 0;
        align-items: flex-start;
    }
    
    
    .talents span{
        color: #e7332b;
    }

    .talent-stripe{
        display: block;
        position: absolute;
        right: 0;
        margin-top: 4em;
    }
    
    .skills{
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-items: flex-start;
        justify-content: left;
        margin: 0 5em;
    }
    
    .skills h2{
        max-width: 15em;
        text-align: left;
        line-height: 1.5em;
        font-family: Graphik-light, sans-serif;
        line-height: 1.3em;
        font-size: 40px;
        margin: 0;
        color: #161617;
    }
    
    .skills p{
        font-family: Graphik, sans-serif;
        font-size: 18px;
        color: #787878;
        background-color: #fff;
        width: 10em;
        padding: 1em 2em;
        border-radius: 5px;
        text-align: center;
        box-shadow: rgb(216, 216, 216) 1px 4px 12px;
    }
    
    .roles{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: left;
        top: 0;
        margin: 0 0;
        z-index: 1;
    }
    
    .roles p:hover{
        transform: translate(0, -10px);
        transition: 0.3s ease-in-out;
    }
    
    
    .workplace{
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-items: flex-start;
        justify-content: left;
        margin: 3em 5em;
    }
    
    .workplace h2{
        max-width: 15em;
        text-align: left;
        line-height: 1.5em;
        font-family: Graphik-light, sans-serif;
        line-height: 1.3em;
        font-size: 40px;
        margin: 0;
        color: #161617;
    }
    
    .workplace p{
        font-family: Graphik, sans-serif;
        font-size: 18px;
        color: #787878;
        background-color: #fff;
        width: fit-content;
        padding: 1em 2em;
        border-radius: 5px;
        text-align: center;
        box-shadow: rgb(216, 216, 216) 1px 4px 12px;
    }
    
    .companies{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 1;
        gap: 2em;
        justify-content: left;
        top: 0;
        margin: 0 0;
        z-index: 1;
    }
    
    .companies p:hover{
        transform: translate(0, -10px);
        transition: 0.3s ease-in-out;
    }


    /* Why Hire From Zuri section media query */

    .hire-stripe{
        display: block;
        position: absolute;
        left: 0;
        margin: 15em 0;
    }


    .hire-sec{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff8e5;
        padding: 4em 0;
    }
    
    .hire-sec h2{
        font-family: Graphik-light, sans-serif;
        font-weight: 100;
        font-size: 40px;
        line-height: 1.2em;
        color: #161617;
        margin: 1em auto;
    }
    
    .hire-sec span{
        color: #e7332b;
    }
    
    .why-hire{
        padding: 2em 3em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }
    
    .cards{
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 18em;
        background-color: #fff;
        padding: 4em 3em;
        color: #787878;
        gap: 2em;
        border-radius: 0 0 20px 0;
        margin-bottom: 1em;
    }
    
    .cards img{
        width: 3em;
    }
    
    .cards p{
        font-family: Graphik, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
    }
    
    .cards:hover{
        background-color: #161617;
        color: #fff;
    }

    /* footer section media query */

    footer{
        background-color: #161617;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        width: 100%;
    }
    
    .logo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        gap: 0;
        margin: 2em 0;
    }

    .logo > img{
        margin: 0 2em;
    }
    
    .socials{
        display: flex;
        justify-content: center;
        gap: 1em;
        align-items: center;
        margin: 0 2em;
    }
    
    .socials img{
        width: 1.5em;
        height: 1.5em;
    }
    
    .socials img:nth-child(4){
        width: 2em;
        height: 2em;
    }
    
    .copyright{
        display: flex;
        flex-direction: row-reverse;
        align-self: flex-start;
        margin-left: 2em;
        margin-bottom: 2em;
        gap: 3em
    }
    
    hr{
        display: none;
        width: 100%;
        border-style: solid #fff;
    }
    
    .copyright a{
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        font-family: Graphik, sans-serif;
        font-weight: 100;
        margin-top: 1em;
        text-align: left;
        margin-bottom: 1em;
        margin-left: 0;
    }
    
    .copyright p{
        margin: 1em auto;
        color: #fff;
        font-family: Graphik, sans-serif;
        font-size: 16px;
        width: max-content;
    }
}
